//
//  PrefixHeader.pch
//  MacTemplet
//
//  Created by Bin Shang on 2019/6/8.
//  Copyright © 2019 Bin Shang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define kScreenWidth    NSScreen.mainScreen.frame.size.width
#define kScreenHeight   NSScreen.mainScreen.frame.size.height

#import "NNView.h"

#import "NSView+Helper.h"
#import "NSControl+Helper.h"
#import "NSColor+Helper.h"

#define MAS_SHORTHAND_GLOBALS
#define MAS_SHORTHAND
#import "Masonry.h"





#endif /* PrefixHeader_pch */
